<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário </title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;

        }

        body {
            background-color: gray;
        }

        form>p {
            font-weight: bolder;
            text-align: left;
            padding-left: 10px;


        }

        #inome {
            box-shadow: 2px 2px 4px black;
            text-align: left;
            padding: 5px;
            font-size: large;
        }

        #isobrenome {
            box-shadow: 2px 2px 4px black;
            text-align: left;
            padding: 5px;
            font-size: large;
        }

        #botao {
            background-color: lightgray;
            box-shadow: 3px 3px 5px black;
            padding: 2px;
            display: block;
        }

        #botao:hover {
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>Meu primeiro formulário</h1>
    <form action="cadastro.php" autocomplete="on">
        <p><label for="inome">Nome:</label>
            <input type="text" name="nome" id="inome">
        </p>
        <p><label for="isobrenome">Sobrenome:</label>
            <input type="text" name="sobrenome" id="isobrenome">
        </p>
        <p>
            <input type="submit" value="Enviar" id="botao">
        </p>
    </form>

</body>

</html>