<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            height: 500px;
            border-collapse: collapse;

        }

        th {
            background-color: gray;
            color: white;
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        td.cba {
            background-color: gray;
            color: white;
            font-size: bold;
        }
    </style>
</head>

<body>
    <h1>Desafio 014</h1>
    <p><strong>Mesclagem de Células</strong> </p>

    <table>
        <thead>
            <tr>
                <th colspan="6" rowspan="2">Área</th>
                <th colspan="10" rowspan="2">Disciplina</th>
                <th colspan="4">Notas</th>
                <th colspan="6" rowspan="2">Média</th>
            </tr>
            <tr>
                <th colspan="2">Nota 1</th>
                <th colspan="2">Nota 2</th>
            </tr>
        </thead>
        <tr>
            <td colspan="6" rowspan="4"><strong>Exatas</strong></td>
            <td colspan="10">Matemática</td>
            <td colspan="2">0.0</td>
            <td colspan="2">0.0</td>
            <td>0.0</td>

        </tr>
        <tr>
            <td colspan="10">Física</td>
            <td colspan="2">0.0</td>
            <td colspan="2">0.0</td>
            <td>0.0</td>

        </tr>
        <tr>
            <td colspan="10">Química</td>
            <td colspan="2">0.0</td>
            <td colspan="2">0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="10">Biologia</td>
            <td colspan="2">0.0</td>
            <td colspan="2">0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="20" class="cba">Média de Exatas</td>
            <td class="cba">0.0</td>

        </tr>
        <tr>
            <td colspan="6" rowspan="2"><strong>Humanas</strong></td>
            <td colspan="10">História</td>
            <td colspan="2">0.0</td>
            <td colspan="2">0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="10">Geografia</td>
            <td colspan="2">0.0</td>
            <td colspan="2">0.0</td>
            <td>0.0</td>

        </tr>
        <tr>
            <td colspan="20" class="cba">Média de Exatas</td>
            <td class="cba">0.0</td>
        </tr>



    </table>


</body>

</html>