<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
            /* 
            medidas absolutas
               cm, mm, in, px, pt, pc
               
               medidas relativas
               em, ex, rem, vw, vh, %, 

               16px geralmente é = a 1em
               
               recomendaçao da w3c é px e em

            */
            font-size: 1em;
            /*
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;*/
        }

        h1 {

            /*font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /*  {shorthand font}
            font-style => font-weight => font-size => font-family            
            */
            /*forma resumida */
            font: italic bolder 3em, sans-serif;

        }

        h2 {

            font: bold 2em, sans-serif;

        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam earum, explicabo libero excepturi doloremque quas
        error rem autem labore, illum voluptatibus dicta id et dolore, nostrum nam. Similique, magnam officiis. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Officiis, corporis itaque sequi eveniet, sapiente porro animi
        explicabo, perspiciatis ratione dignissimos vel ducimus deleniti repudiandae necessitatibus sit. Nam quas fugiat
        obcaecati?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil magnam quasi nesciunt officia adipisci, unde
        veniam repellendus vitae blanditiis. Quam commodi iure inventore fugit doloremque totam impedit ratione vero
        dolorem?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum voluptatibus corrupti dicta soluta nostrum porro
        fuga vero suscipit necessitatibus, consectetur omnis molestias accusamus ex itaque dignissimos sequi est quod
        dolor.</p>


</body>

</html>