<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'work-sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {

            font-family: 'kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {

            font-family: 'kaushan Script', sans-serif;
            font-size: 2em;

        }

        p {

            font-family: 'work-sans', Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            color: black;
            font-weight: lighter;
            text-decoration: underline;

        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda ut inventore vitae placeat incidunt hic
        labore ipsum atque, odit error mollitia architecto minima nisi, debitis aliquam. Consectetur rem assumenda hic.
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quo nulla laboriosam, soluta neque odio!
        Laudantium suscipit rem expedita natus beatae velit quam dolores esse obcaecati, quos optio alias excepturi?</p>
</body>

</html>