<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Poke';
            src:
                /*url('Pokemon Hollow.ttf') format('truetype')
                ,*/
                url('Pokemon Solid.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*tipos de format()
    opentype (otf)
    truetype (ttf)
    embedded-opentype
    truetype-aat (apple advanced typography)
    svg
    */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Poke';
            font-size: 3em;
            font-weight: bolder;
        }

        p {
            font-family: 'Poke';
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos in molestiae voluptatibus! Dignissimos, labore
        ullam recusandae quidem sint expedita delectus asperiores ratione natus molestias nam placeat exercitationem
        quibusdam explicabo perspiciatis?</p>
</body>

</html>